<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form!</title>
</head>
<body>
    <form>
        <h1>My Registration Form</h1>
    
        <label>First Name: </label>
            <input type="name">
                <p></p>
        <label>Last Name: </label>
            <input type="name">
                <p></p>
        <label>Email: </label>
            <input type="email">
                <p></p>
        <label>Password: </label>
            <input type="password">
                <p></p>
        <label>Confirm Password: </label>
            <input type="password">
                <p></p>
        <label>Birthdate: </label>
            <input type="date">
                <p></p>
        <table>
            <thead> Male</thead>
                <input type="radio"> 
            <thead> Female</thead>
                <input type="radio"> 
            <thead> Other</thead>
                <input type="radio">
        </table>
            <p></p>
        <p>A Short Description About Yourself :</p>
        <p><textarea rows="7" cols="40"></textarea></p>
            <p></p>
        Favorite Language: <select>
            <option>Python</option>
            <option>Javascript</option>
        </select>
            <p></p>
        <button><submit>Submit!</submit></button>
    </form>
</body>
</html>